{
  "name": "p0_challenge_7-income-statement",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "hacktiv8-restriction": "^1.0.13",
    "jest": "26.4.2"
  },
  "scripts": {
    "test": "jest --detectOpenHandles --forceExit"
  },
  "jest": {
    "reporters": [
      "default"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
